 [g1]
n1 ansible_host=172.31.19.14 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xapic-key.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'
n2 ansible_host=172.31.20.15 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xapic-key.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'


[g2]
n3 ansible_host=172.31.25.226 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xapic-key.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'
n4 ansible_host=172.31.21.133 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xapic-key.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'

